<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>Spectacle</title>
  </head>
  <body>
    <div id="root"></div>

    <script>
      // Polyfill process.
      // **Note**: Because `import`s are hoisted, we need a separate, prior <script> block.
      window.process = window.process || { env: { NODE_ENV: "production" } };
    </script>
    <script id="deck" type="module">
      import React from 'react';
      import ReactDOM from 'react-dom';
      import htm from 'https://unpkg.com/htm@2.2.1?module'
      const html = htm.bind(React.createElement);

      import CodePane from './one-page/components/code-pane.js';
      import Deck from './one-page/components/deck.js';
      import SlideElementWrapper from './one-page/components/slide-element-wrapper.js';
      import Slide from './one-page/components/slide.js';
      console.log("TODO HERE Imported!", { Slide });

      // TODO: Replace with actual spectacle deck. Just testing "react".
      const Counter = (props) => {
      const [count, setCount] = React.useState(parseInt(props.count));
        return html`
          <div>
            <h1>${count}</h1>
            <button onClick=${e => setCount(count - 1)}>Decrement</button>
            <button onClick=${e => setCount(count + 1)}>Increment</button>
          </div>
        `
      };

      ReactDOM.render(
        html`
          <h1>Look Ma! No script tags, no build step</h1>
          <${Counter} count=0 />
        `,
        document.getElementById('root')
      );

      /*
      import Deck from './one-page/components/deck.js';
      import Slide from './one-page/components/slide.js';
      import SlideElementWrapper from './one-page/components/slide-element-wrapper';
      import CodePane from './one-page/components/code-pane';

      const reactJSCodeBlock = `export default function CodePane(props) {
        return (
          <Highlight
            {...defaultProps}
            code={props.children}
            language={props.language}
            theme={theme}
          >
            {({ className, style, tokens, getLineProps, getTokenProps }) => (
              <pre className={className} style={style}>
                {tokens.map((line, i) => (
                  <div key={i} {...getLineProps({ line, key: i })}>
                    {line.map((token, key) => (
                      <span key={key} {...getTokenProps({ token, key })} />
                    ))}
                  </div>
                ))}
              </pre>
            )}
          </Highlight>
        );
      }`;

      const cppCodeBlock = `#include <iostream>

      int main()
      {
        auto curried_add = [](int x) -> function<int(int)> { return [=](int y) { return x + y; }; };

        auto answer = curried_add(7)(8);
        std::cout << answer << std::endl;

        return 0;
      }`;

      const TestJs = () => (
        <Deck>
          <Slide slideNum={1}>
            <CodePane language="jsx">{reactJSCodeBlock}</CodePane>
          </Slide>
          <Slide slideNum={2}>
            <CodePane fontSize={18} language="cpp">
              {cppCodeBlock}
            </CodePane>
          </Slide>
          <Slide slideNum={3}>
            <p> Slide 3! </p>
            <SlideElementWrapper elementNum={1}>
              <div>{`Hey, just one "animated" slide element here`}</div>
            </SlideElementWrapper>
          </Slide>
          <Slide slideNum={4}>
            <p>{`I'm a static slide element that should always show`}</p>
            <p>{`This means that we don't need a SlideElementWrapper`}</p>
            <SlideElementWrapper elementNum={1}>
              <p> ZERO Slide 4 x 3! </p>
            </SlideElementWrapper>
            <SlideElementWrapper elementNum={2}>
              <p> ONE Slide 4 x 3! </p>
            </SlideElementWrapper>
            <SlideElementWrapper elementNum={3}>
              <p> TWO Slide 4 x 3! </p>
            </SlideElementWrapper>
            <p>{`I'm also a static non-animated "slide element"!`}</p>
          </Slide>
          <div>HEY PHIL. YOU DOUBTED US???</div>
        </Deck>
      );*/
    </script>

    <!--
      Oh, the Hackage!
      ================

      The above code _looks_ like it should work, but it doesn't really.
      It errors with the `react` import. Which (for now) is expected because
      although we can rewrite the `react` import here to `es-react`, we
      **can't** for the dependents of our stuff. So, instead we do hacky stuff!

      We use https://github.com/guybedford/es-module-shims to smooth over things
      like `react` not supporting ESM by rewriting _during imports_ with Import
      Maps which **are** on the spec, just not implemented yet.

      Eventually, the below should work for us (just not yet...).
    -->
    <script type="importmap-shim">
      {
        "imports": {
          "history": "https://unpkg.com/history?module",
          "query-string": "https://unpkg.com/@chaitin/querystring?module",
          "https://unpkg.com/react@>= 16.8.0?module": "./one-page-temp-react.js",
          "https://unpkg.com/react@>=0.14.9?module": "./one-page-temp-react.js",
          "react": "./one-page-temp-react.js",
          "react-dom": "https://unpkg.com/es-react@16.8.60/src/react-dom.js",
          "react-spring": "https://unpkg.com/react-spring?module",
          "prism-react-renderer": "https://unpkg.com/prism-react-renderer?module",
          "prism-react-renderer/themes/vsDark.js": "https://unpkg.com/prism-react-renderer/themes/vsDark.js?module",
          "wonka": "https://unpkg.com/wonka?module"
        }
      }
    </script>
    <script>
      // HACK: Convert `module` which fails now (will work in future) to shimmed version
      // and then the code is run again with shims.
      document.querySelector('#deck').setAttribute("type", "module-shim");
    </script>
    <script type="text/javascript"
      src="./one-page-es-module-shims.js"
      src_DEBUG="https://unpkg.com/es-module-shims@0.4.2/dist/es-module-shims.js"
    >
    </script>
  </body>
</html>
